export SKAFFOLD_VERBOSITY=INFO

# build params
export BUILD_MODE=kaniko
export USE_M2_BUILD_CACHE=true
export BUILD_PREFIX=dev

# expects to find dockerconfig secret called kaniko-docker-cfg
export USE_KANIKO_DOCKER_SECRET=false

export SKAFFOLD_DEFAULT_REPO="`aws --profile fv ecr describe-registry --region ca-central-1 | jq .registryId | sed 's/\"//g'`.dkr.ecr.ca-central-1.amazonaws.com"

#deploy params
export DOMAIN_SUFFIX=.dev-transient.eks.firstvoices.io
export KUBERNETES_NAMESPACE=dev-transient-1
export USE_KANIKO_NAMESPACE=true

# if both DEPLOY and USE_EXTERNAL are false, will default to internal HSQLDB
export DEPLOY_DATABASE=true
export USE_EXTERNAL_DATABASE=false
export EXTERNAL_DATABASE_HOST=
export EXTERNAL_DATABASE_PORT=5432
export EXTERNAL_DATABASE_NAME=fv
export EXTERNAL_DATABASE_USERNAME=
export EXTERNAL_DATABASE_PASSWORD=

# if both are false, nuxeo will use internal ES
export DEPLOY_ELASTIC=false
export USE_EXTERNAL_ELASTIC=false
export EXTERNAL_ELASTIC_URL=
export EXTERNAL_ELASTIC_INDEXNAME=nuxeo
export EXTERNAL_ELASTIC_CLUSTERNAME=elastic

# mail delivery won't work unless you configure internal (testing) or external (real) mail server
export DEPLOY_SMTPLOGGER=true
export USE_EXTERNAL_SMTP=false
export EXTERNAL_SMTP_HOST=somewhere
export EXTERNAL_SMTP_PORT=587
export SMTP_MAIL_FROM=firstvoices@testing

#resource sizing XS/S/M/L/XL/XXL
export RESOURCE_SIZING=S

export STORAGE_CLASS_NAME="gp2"
export INGRESS_CLASS="nginx"
export INGRESS_USE_CERTMANAGER_TLS="true"
